{
  "name": "remote-control-srv",
  "version": "0.0.1",
  "description": "Control your desktop from your phone.",
  "main": "srv.coffee",
  "bin": {
    "remote-control-srv": "./srv.coffee"
  },
  "scripts": {
    "start": "coffee ./srv.coffee",
    "lint": "coffeelint x11keymap.coffee test",
    "mocha": "mocha test/*.test.coffee --reporter spec --compilers coffee:coffee-script/register",
    "test": "npm run-script lint && npm run-script mocha"
  },
  "repository": "https://gitlab.com/aurium/remote-control.git",
  "bugs": {
    "url": "https://gitlab.com/aurium/remote-contro/issues"
  },
  "author": "Aurélio A. Heckert <aurium@colivre.coop.br>",
  "license": "AGPL-3.0",
  "dependencies": {
    "coffee-script": "~1.9.3",
    "node-sass": "~3.3.3",
    "socket.io": "~1.3.7",
    "x11": "~1.0.3",
    "ini": "~1.3.4"
  },
  "devDependencies": {
    "coffeelint": "~1.13.0",
    "mocha": "~2.3.3",
    "should": "~7.1.1"
  }
}
